{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/mvc.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "MVC"
    }
  },
  "AllowedHosts": "*",

  "ComponentLaunchSettings": {
    "httpsUrl": "https://*:55004",
    "httpUrl": "http://*:56004"
  },

  "ClusterMap": {
    "MainUrl": "https://main.feed78.com",
    "IdentityUrl": "https://identity.feed78.com"
  }
}
