{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },

  "Redis": {
    "ConnectionString": "localhost",
    "InstanceName": "identity:"
  },

  "MySql": {
    "Server": "localhost",
    "User": "user",
    "Password": "userPass",
    "DbName": "Windetta.Identity",
    "Version": "8.0",
    "Port": 3506
  },

  "RabbitMq": {
    "namespace": "identity",
    "retries": 3,
    "retryInterval": 2,
    "username": "admin",
    "password": "admin",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },

  "Authentication": {
    "Jwt": {
      "SecretKey": "xHkbs6sdwhbjXufhWxlE1jR5Co8o1B6h",
      "Issuer": "windetta",
      "ExpiryMinutes": 60,
      "ValidateLifetime": true,
      "ValidateAudience": true,
      "ValidateIssuer": true,
      "ValidAudience": "windetta.client"
    },

    "Vk": {
      "Enabled": "true",
      "ClientId": "51677306",
      "ClientSecret": "3a91h8bI0DWDcn8vndo2"
    },

    "Google": {
      "Enabled": "true",
      "ClientId": "716791316829-6vvbjq7modvpo72o9si1fgf8fmm69arn.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
