{
  "AllowedHosts": "*",

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/identity.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Identity"
    }
  },

  "InitialClients": [
    {
      "ClientId": "windetta.web",
      "Description": "Official windetta web appliccation",
      "ClientSecrets": "secret",
      "RequireConsent": false,
      "RedirectUris": [ "https://localhost:55004/signin-oidc" ],
      "PostLogoutRedirectUris": [ "https://localhost:55004/signout-callback-oidc" ]
    }
  ],

  "RealtimeTokenOptions": {
    "PrivateKey": "MIHcAgEBBEIB4YeG4ViMA3L1Hr02PJE+k+2ZKxL7o10cu5dC6zrp/CLxMBqZEL/lThGAg3lSr4LlhU+o2bMhqXrvYtXw5fBAGH6gBwYFK4EEACOhgYkDgYYABAA0TmHsKkcVBfpSdURaPYKzPdADGL7XCeU4zG39e4BeWNeC4Av9ZsMoDVdIFIB7ISPsbGrGpIBlAxsl469G2rScHQCDyk1/TrfBTIX6vh+3tjYcpZZqvLpFkdTJJPxWiScuJLTcM45Zw2zx71iMAzck5KH7iJKEwRMr2PbaOITCGWeBLw==",
    "PublicKey": "MIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQANE5h7CpHFQX6UnVEWj2Csz3QAxi+1wnlOMxt/XuAXljXguAL/WbDKA1XSBSAeyEj7GxqxqSAZQMbJeOvRtq0nB0Ag8pNf063wUyF+r4ft7Y2HKWWary6RZHUyST8VoknLiS03DOOWcNs8e9YjAM3JOSh+4iShMETK9j22jiEwhlngS8=",
    "LifetimeSeconds": 10
  },

  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning",
  //    "MassTransit": "Debug",
  //    "Microsoft.AspNetCore.Authentication": "Debug",
  //    "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
  //  }
  //},

  "ComponentLaunchSettings": {
    "httpsUrl": "https://*:55002",
    "httpUrl": "http://*:56002"
  },

  "Redis": {
    "ConnectionString": "localhost",
    "InstanceName": "identity:"
  },

  "MySql": {
    "Server": "localhost",
    "User": "user",
    "Password": "userPass",
    "DbName": "Windetta.Identity",
    "Version": "8.0",
    "Port": 3506
  },

  "RabbitMq": {
    "namespace": "identity",
    "retries": 3,
    "retryInterval": 2,
    "username": "admin",
    "password": "@admin@",
    "virtualHost": "/",
    "port": 5674,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },

  "Authentication": {
    "Vk": {
      "Enabled": "true",
      "ClientId": "51677306",
      "ClientSecret": "3a91h8bI0DWDcn8vndo2"
    },

    "Google": {
      "Enabled": "true",
      "ClientId": "716791316829-6vvbjq7modvpo72o9si1fgf8fmm69arn.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
