{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TonLibDotNet": "Debug"
    }
  },

  "MySql": {
    "Server": "localhost",
    "User": "user",
    "Password": "userPass",
    "DbName": "Windetta.Wallet",
    "Version": "8.0",
    "Port": 3506
  },

  "TonApi": {
    "Endpoint": "http://localhost:8081/jsonRPC",
    "ApiKey": "xxx"
  },

  "EncryptionOptions": {
    "PrivateKey": "Ie7rHStIH0CnvuHWVWu23PCSY4aWNVZ0",
    "Vector": "Z2B8DsKjCrUQe60U"
  },

  "RabbitMq": {
    "namespace": "wallet",
    "retries": 3,
    "retryInterval": 2,
    "username": "admin",
    "password": "admin",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },

  "AllowedHosts": "*"
}
